@host=localhost
@port=8888
@id=60d20712b72bac6eb47f23f4
@fields=orders

### GET, without id, gets the list of patients
GET http://{{host}}:{{port}}/patients HTTP/1.1


### GET, with patient id, gets single patient's partial information, by specifying fields in query parameter
GET http://{{host}}:{{port}}/patients/{{id}}?fields={{fields}} HTTP/1.1


### PATCH replaces an existing paitent's orders
PATCH http://{{host}}:{{port}}/patients/{{id}} HTTP/1.1
Content-Type: application/json

{
    "orders": [
        "foo",
        "bar"
    ]
}


### POST used to send test data to server
POST http://{{host}}:{{port}}/patients HTTP/1.1
Content-Type: application/json

{
    "data": [
        {
            "name": "amy",
            "orders": [
                "amy 超過120請施打8u",
                "amy 9點要睡覺"
            ]
        },
        {
            "name": "bob",
            "orders": [
                "bob 超過999請施打8u"
            ]
        },
        {
            "name": "cyber",
            "orders": [
                "cyber 超過50請施打8u"
            ]
        },
        {
            "name": "david",
            "orders": [
                "david 超過90請施打8u"
            ]
        },
        {
            "name": "ema",
            "orders": [
                "ema 超過1請施打8u"
            ]
        }
    ]
}